externalIp: <external ip>

mqttTraffic:
  origin: "Frankfurt"
  destination: "Stuttgart"
  language: "en"
  apiKey: "<your Google Maps Web Service API key, see https://github.com/googlemaps/google-maps-services-js#api-keys>"

mqttOnlineCheck:
  checkHostname: "google.com"

http2mqtt:
  httpPort: 9001

influxdb:
  adminPassword: "admin-password"
  userPassword: "user-password"
  readOnlyUserPassword: "read-only-user-password"

grafana:
  adminPassword: "admin-password"
