externalIp: <external ip>

mqttTraffic:
  origin: "Frankfurt"
  destination: "Stuttgart"
  language: "en"
  apiKey: "<your Google Maps Web Service API key, see https://github.com/googlemaps/google-maps-services-js#api-keys>"
  mqttTopicPrefix: "Traffic/Work/"

mqttOnlineCheck:
  mqttTopicPrefix: "Home/Internet/"

mqttSonyBravia:
  enabled: false
  tvIp: "<TV IP>"
  mqttTopicPrefix: "Home/TV/"

http2mqtt:
  httpPort: 9001

influxdb:
  enabled: false
  adminPassword: "admin_password"
  userPassword: "user_password"
  readOnlyUserPassword: "read_only_user_password"

external_influxdb_v2:
  enabled: false
  url: "https://example.com:8086"
  token: "influxdb_rw_token"
  organization: "myorganization"
  bucket: "mybucket"

telegraf:
  mqttValues:
    topics: |
        ["Home/#", "Traffic/#"]
    defaultMeasurementName: "home-mqtt"
    subMeasurements:
      - measurementName: home-air-quality
        influxTopics: |
          ["Home/Air/*"]
        valueType: float
      - measurementName: home-internet
        influxTopics: |
          ["Home/Internet/*"]
        valueType: float

grafana:
  enabled: false
  adminPassword: "admin_password"
