apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hercules.http2mqtt.fullname" . }}
  labels:
    {{- include "hercules.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: hercules-http2mqtt
      {{- include "hercules.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        app: hercules-http2mqtt
        {{- include "hercules.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: http2mqtt
        image: randombyte/armhf-http2mqtt
        env:
        - name: BROKER_URL
          value: "mqtt://{{ include "hercules.mosquitto.fullname" . }}"
        - name: HTTP_PORT
          value: {{ .Values.http2mqtt.httpPort | quote }}
