---
apiVersion: v1
kind: Service
metadata:
  name: hercules-http2mqtt
  labels:
    app: hercules-http2mqtt
    role: master
    tier: backend
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: {{ .Values.http2mqtt.httpPort }}
  selector:
    app: hercules-http2mqtt
    role: master
    tier: backend
  externalIPs:
    - {{ .Values.externalIp }}
