apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hercules.grafana.fullname" . }}
  labels:
    {{- include "hercules.labels" . | nindent 4 }}
data:
  datasources.yaml: |+
    apiVersion: 1
    datasources:
      - name: InfluxDB
        type: InfluxDB
        access: proxy
        isDefault: true
        url: http://{{ include "hercules.influxdb.fullname" . }}:8086
        user: hercules_read_only
        secureJsonData:
          password: {{ .Values.influxdb.readOnlyUserPassword }}
        database: herculesdb
