apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hercules.mqttOnlineCheck.fullname" . }}
  labels:
    {{- include "hercules.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: hercules-mqtt-online-check
      {{- include "hercules.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        app: hercules-mqtt-online-check
        {{- include "hercules.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: mqtt-online-check
        image: randombyte/armhf-mqtt-online-check:3.1.0
        env:
        - name: MQTT_ONLINE_CHECK_MQTT_TOPIC_PREFIX
          value: {{ .Values.mqttOnlineCheck.mqttTopicPrefix | quote }}
        - name: MQTT_ONLINE_CHECK_MQTT_BROKER
          value: "mqtt://{{ include "hercules.mosquitto.fullname" . }}"
{{- if .Values.mqttOnlineCheck.assignToGigabitNode }}
      nodeSelector:
        network-bandwidth: gigabit
{{- end }}