{{- if .Values.mqttServices.internet.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hercules.speedtest.fullname" . }}
  labels:
    {{- include "hercules.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: hercules-speedtest
      {{- include "hercules.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        app: hercules-speedtest
        {{- include "hercules.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: speedtest
        image: moafrancky/speedtest2mqtt@sha256:066657b511feb98af9e7c4623b68cf2969c73d8189051c6c7f7ca996cb808550
        env:
        - name: MQTT_TOPIC
          value: {{ .Values.mqttServices.internet.topicPrefix | trimSuffix "/" | quote }}
        - name: MQTT_HOST
          value: "{{ include "hercules.mosquitto.fullname" . }}"
        - name: MQTT_OPTIONS
          value: "-q 1"
        - name: MQTT_USER
          value: ""
        - name: MQTT_PASS
          value: ""
        - name: CRON
          value: "0,30 * * * *" # "At minute 0 and 30"
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - "! /usr/bin/pgrep speedtest2mqtt"
          initialDelaySeconds: 15
          periodSeconds: 60
          failureThreshold: 5
{{- if .Values.mqttServices.internet.configuration.assignToGigabitNode }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: network-bandwidth
                operator: In
                values:
                - gigabit
{{- end }}
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "gigabit"
        effect: "NoSchedule"
{{- end }}
