apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hercules.mqttTraffic.fullname" . }}
  labels:
    {{- include "hercules.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: hercules-mqtt-traffic
      {{- include "hercules.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        app: hercules-mqtt-traffic
        {{- include "hercules.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: mqtt-traffic
        image: randombyte/armhf-mqtt-traffic:2.1.0
        env:
        - name: MQTT_TRAFFIC_ORIGIN
          value: {{ .Values.mqttTraffic.origin | quote }}
        - name: MQTT_TRAFFIC_DESTINATION
          value: {{ .Values.mqttTraffic.destination | quote }}
        - name: MQTT_TRAFFIC_LANGUAGE
          value: {{ .Values.mqttTraffic.language | quote }}
        - name: MQTT_TRAFFIC_API_KEY
          value: {{ .Values.mqttTraffic.apiKey | quote }}
        - name: MQTT_TRAFFIC_MQTT_BROKER
          value: "mqtt://{{ include "hercules.mosquitto.fullname" . }}"
        - name: MQTT_TRAFFIC_MQTT_TOPIC_PREFIX
          value: {{ .Values.mqttTraffic.mqttTopicPrefix | quote }}
